\begin{theindex}

  \item \LaTeX  , \hyperpage{9}
    \subitem \texttt  {bibtex}, \hyperpage{10}
    \subitem \texttt  {lhs2TeX}, \hyperpage{9}
    \subitem \texttt  {makeindex}, \hyperpage{10}

  \indexspace

  \item Combinador ``pointfree''
    \subitem \emph  {either}, \hyperpage{7}, \hyperpage{9}, 
		\hyperpage{19}
  \item Cálculo de Programas, \hyperpage{1, 2}, \hyperpage{10}
    \subitem Material Pedagógico, \hyperpage{9}
      \subsubitem Exp.hs, \hyperpage{2, 3}, \hyperpage{12}
      \subsubitem LTree.hs, \hyperpage{6--8}
      \subsubitem Rose.hs, \hyperpage{4}

  \indexspace

  \item Fractal, \hyperpage{3}
    \subitem Tapete de Sierpinski, \hyperpage{3}
  \item Functor, \hyperpage{5}, \hyperpage{8}, \hyperpage{10--12}, 
		\hyperpage{14}, \hyperpage{20}
  \item Função
    \subitem $\pi _1$, \hyperpage{10, 11}, \hyperpage{14}, 
		\hyperpage{19}
    \subitem $\pi _2$, \hyperpage{10}, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{19, 20}
    \subitem \emph  {for}, \hyperpage{2}, \hyperpage{11}
    \subitem \emph  {length}, \hyperpage{12}, \hyperpage{18}, 
		\hyperpage{20}
    \subitem \emph  {map}, \hyperpage{7, 8}, \hyperpage{12}, 
		\hyperpage{14}, \hyperpage{16}, \hyperpage{20}

  \indexspace

  \item Haskell, \hyperpage{1}, \hyperpage{9, 10}
    \subitem Biblioteca
      \subsubitem PFP, \hyperpage{12}
      \subsubitem Probability, \hyperpage{11, 12}
    \subitem interpretador
      \subsubitem GHCi, \hyperpage{9}, \hyperpage{11}
    \subitem Literate Haskell, \hyperpage{9}

  \indexspace

  \item Números naturais ($I\
    \subitem \
      \subsubitem N$), \hyperpage{10, 11}

  \indexspace

  \item Programação
    \subitem dinâmica, \hyperpage{10}
    \subitem literária, \hyperpage{9}

  \indexspace

  \item SVG (Scalable Vector Graphics), \hyperpage{13}

  \indexspace

  \item U.Minho
    \subitem Departamento de Informática, \hyperpage{1, 2}

\end{theindex}
